# chinese-holidays

./: LICENSE  README.md  chinese_holidays.ics  pom.xml
.github/workflows/: update_ics.yml
src/main/java/com/cy/holiday/: ChineseHoliday.java  ChineseHolidays.java
src/main/java/com/cy/holiday/model/: Event.java
src/main/java/com/cy/holiday/util/: CalenderUtil.java  EventUtil.java  LinkUtil.java  PropertyUtil.java
src/main/resources/: config.properties  ical4j.properties
